# Automatically created by OE
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=install-ubuntu
timeout=5

menuentry 'boot'{
linux /vmlinuz LABEL=boot root=/dev/ram0 rootwait console=ttyS0,115200 console=tty0 
initrd /initrd
}

#menuentry 'install'{
#linux /vmlinuz LABEL=install-efi root=/dev/ram0 rootwait console=ttyS0,115200 console=tty0 
#initrd /initrd
#}

menuentry 'install-ubuntu-use-serial-ports'{
linux /vmlinuz LABEL=install-ubuntu root=/dev/ram0 rootwait console=ttyS0,115200
initrd /initrd
}

menuentry 'install-ubuntu'{
linux /vmlinuz LABEL=install-ubuntu root=/dev/ram0 rootwait console=ttyS0,115200 console=tty0 
initrd /initrd
}


