# Automatically created by OE
serial 0 115200
ALLOWOPTIONS 1
SERIAL 0 115200
DEFAULT Graphics console install
TIMEOUT 5
PROMPT 0
ui vesamenu.c32
menu title Select kernel options and boot kernel
menu tabmsg Press [Tab] to edit, [Return] to select
LABEL Graphics console boot
KERNEL /vmlinuz
APPEND initrd=/initrd LABEL=boot root=/dev/ram0  rootwait console=ttyS0,115200 console=tty0 
LABEL Serial console boot
KERNEL /vmlinuz
APPEND initrd=/initrd LABEL=boot root=/dev/ram0  rootwait console=ttyS0,115200 console=tty0 console=ttyS0,115200
LABEL Graphics console install
KERNEL /vmlinuz
APPEND initrd=/initrd LABEL=install root=/dev/ram0  rootwait console=ttyS0,115200 console=tty0 
LABEL Serial console install
KERNEL /vmlinuz
APPEND initrd=/initrd LABEL=install root=/dev/ram0  rootwait console=ttyS0,115200 console=tty0 console=ttyS0,115200
